-> 1: create database:

.\mongo
>>> 
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
> use my_first_db
switched to db my_first_db
> db
my_first_db
-----------------------------------------------------------------------------------------------------------------
-> 2: create collection:

> db.createCollection("students");
{ "ok" : 1 }
> show collections
students
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-> 3: create 5 students:

> db.students.insert({name: "Aws", home_state: "Tulkarm", lucky_number: 7, birthday: {month: 6, day: 23, year: 1998}});
WriteResult({ "nInserted" : 1 })
> db.students.find().pretty();
{
        "_id" : ObjectId("6101167ffc3a17ed088eb171"),
        "name" : "Aws",
        "home_state" : "Tulkarm",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 6,
                "day" : 23,
                "year" : 1998
        }
}
> db.students.insert({name: "Ali", home_state: "Jenin", lucky_number: 3, birthday: {month: 9, day: 3, year: 1996}});
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: "Mohammad", home_state: "Nablus", lucky_number: 37, birthday: {month: 12, day: 15, year: 2002}});
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: "Saeed", home_state: "Ramallah", lucky_number: 1, birthday: {month: 4, day: 11, year: 2000}});
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: "Zohde", home_state: "Hebron", lucky_number: 88, birthday: {month: 7, day: 21, year: 1989}});
WriteResult({ "nInserted" : 1 })
> db.students.find().pretty();
{
        "_id" : ObjectId("6101167ffc3a17ed088eb171"),
        "name" : "Aws",
        "home_state" : "Tulkarm",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 6,
                "day" : 23,
                "year" : 1998
        }
}
{
        "_id" : ObjectId("610116cdfc3a17ed088eb172"),
        "name" : "Ali",
        "home_state" : "Jenin",
        "lucky_number" : 3,
        "birthday" : {
                "month" : 9,
                "day" : 3,
                "year" : 1996
        }
}
{
        "_id" : ObjectId("610116fdfc3a17ed088eb173"),
        "name" : "Mohammad",
        "home_state" : "Nablus",
        "lucky_number" : 37,
        "birthday" : {
                "month" : 12,
                "day" : 15,
                "year" : 2002
        }
}
{
        "_id" : ObjectId("61011727fc3a17ed088eb174"),
        "name" : "Saeed",
        "home_state" : "Ramallah",
        "lucky_number" : 1,
        "birthday" : {
                "month" : 4,
                "day" : 11,
                "year" : 2000
        }
}
{
        "_id" : ObjectId("6101175afc3a17ed088eb175"),
        "name" : "Zohde",
        "home_state" : "Hebron",
        "lucky_number" : 88,
        "birthday" : {
                "month" : 7,
                "day" : 21,
                "year" : 1989
        }
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-> 4: 

> db.students.find({$or: [{"home_state": "Hebron"},{"home_state": "Tulkarm"}]}).pretty();
{
        "_id" : ObjectId("6101167ffc3a17ed088eb171"),
        "name" : "Aws",
        "home_state" : "Tulkarm",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 6,
                "day" : 23,
                "year" : 1998
        }
}
{
        "_id" : ObjectId("6101175afc3a17ed088eb175"),
        "name" : "Zohde",
        "home_state" : "Hebron",
        "lucky_number" : 88,
        "birthday" : {
                "month" : 7,
                "day" : 21,
                "year" : 1989
        }
}

------------------------------------------------------------------------------------------------------------------------------------------------------------------
-> 5: 

> db.students.find({lucky_number: {$gt: 10}}).pretty();
{
        "_id" : ObjectId("610116fdfc3a17ed088eb173"),
        "name" : "Mohammad",
        "home_state" : "Nablus",
        "lucky_number" : 37,
        "birthday" : {
                "month" : 12,
                "day" : 15,
                "year" : 2002
        }
}
{
        "_id" : ObjectId("6101175afc3a17ed088eb175"),
        "name" : "Zohde",
        "home_state" : "Hebron",
        "lucky_number" : 88,
        "birthday" : {
                "month" : 7,
                "day" : 21,
                "year" : 1989
        }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------
-> 6: 

> db.students.find({$and: [{lucky_number: {$lte: 9}}, {lucky_number: {$gte: 1}}]}).pretty();
{
        "_id" : ObjectId("6101167ffc3a17ed088eb171"),
        "name" : "Aws",
        "home_state" : "Tulkarm",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 6,
                "day" : 23,
                "year" : 1998
        }
}
{
        "_id" : ObjectId("610116cdfc3a17ed088eb172"),
        "name" : "Ali",
        "home_state" : "Jenin",
        "lucky_number" : 3,
        "birthday" : {
                "month" : 9,
                "day" : 3,
                "year" : 1996
        }
}
{
        "_id" : ObjectId("61011727fc3a17ed088eb174"),
        "name" : "Saeed",
        "home_state" : "Ramallah",
        "lucky_number" : 1,
        "birthday" : {
                "month" : 4,
                "day" : 11,
                "year" : 2000
        }
}

=========================================================================================================================================================================

-> 7:

> db.students.updateMany({}, {$set: {interests: ["coding", "bransh", "MongoDB"]}});
{ "acknowledged" : true, "matchedCount" : 5, "modifiedCount" : 5 }
> db.students.find().pretty();
{
        "_id" : ObjectId("6101167ffc3a17ed088eb171"),
        "name" : "Aws",
        "home_state" : "Tulkarm",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 6,
                "day" : 23,
                "year" : 1998
        },
        "interests" : [
                "coding",
                "bransh",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("610116cdfc3a17ed088eb172"),
        "name" : "Ali",
        "home_state" : "Jenin",
        "lucky_number" : 3,
        "birthday" : {
                "month" : 9,
                "day" : 3,
                "year" : 1996
        },
        "interests" : [
                "coding",
                "bransh",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("610116fdfc3a17ed088eb173"),
        "name" : "Mohammad",
        "home_state" : "Nablus",
        "lucky_number" : 37,
        "birthday" : {
                "month" : 12,
                "day" : 15,
                "year" : 2002
        },
        "interests" : [
                "coding",
                "bransh",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("61011727fc3a17ed088eb174"),
        "name" : "Saeed",
        "home_state" : "Ramallah",
        "lucky_number" : 1,
        "birthday" : {
                "month" : 4,
                "day" : 11,
                "year" : 2000
        },
        "interests" : [
                "coding",
                "bransh",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("6101175afc3a17ed088eb175"),
        "name" : "Zohde",
        "home_state" : "Hebron",
        "lucky_number" : 88,
        "birthday" : {
                "month" : 7,
                "day" : 21,
                "year" : 1989
        },
        "interests" : [
                "coding",
                "bransh",
                "MongoDB"
        ]
}

==================================================================================================================================================================
-> 8: 

> db.students.update({name: "Mohammad"}, {$push: {interests: "This is a New Field"}});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

===============================================================================================================

-> 9:

> db.students.find({name: "Saeed"}).pretty();
{
        "_id" : ObjectId("61011727fc3a17ed088eb174"),
        "name" : "Saeed",
        "home_state" : "Ramallah",
        "lucky_number" : 1,
        "birthday" : {
                "month" : 4,
                "day" : 11,
                "year" : 2000
        },
        "interests" : [
                "coding",
                "bransh",
                "MongoDB",
                "Taxes"
        ]
}

========================================================================================================================================================

-> 10: 

> db.students.deleteMany({home_state: "Tulkarm"});
{ "acknowledged" : true, "deletedCount" : 2 }

===============================================================================================================

-> 11:
> db.students.deleteOne({name: "Zohde"});
{ "acknowledged" : true, "deletedCount" : 1 }

====================================================

-> 12:
> db.students.deleteOne({lucky_number: {$gt: 5}});
{ "acknowledged" : true, "deletedCount" : 1 }

=======================================================
>>> 13 

> db.students.updateMany({}, {$set: {number_of_belts: 0}});
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 }

==================================================================

>> 14

> db.students.updateMany({home_state: "Tulkarm"}, {$inc: {number_of_belts: +1}});
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 }

======================================================================================
>>> 15:

> db.students.updateMany({}, {$rename: {'number_of_belts': 'belts_earned'}});
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 }

========================================================================

>>> 16 :
> db.students.updateMany({}, {$unset: {'lucky_number': 1}});
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 }

=======================================================================
>>> 17:
> db.students.updateMany({}, {$currentDate: {'current_date': true}});
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 }